.edit-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2em 2em;
  .form {
    display: flex;
    flex-direction: column;
    border: solid;
    padding: 1em;
    width: 400px;

    label,
    input {
      margin: 0.3em 0;
    }
  }
  .post-container {
    border: solid;
    width: 600px;
    padding: 1em;
  }
}
