.post-form-container {
  display: flex;
  flex-direction: column;
  padding: 0 2em 2em 2em;
  border: solid;
  margin: 1em;
  h2 {
    border-bottom: solid 1px;
  }

  form {
    display: flex;
    flex-direction: column;
    padding: 1.5em;

    input,
    label {
      margin: 0.2em 0;
    }
    label {
      text-transform: uppercase;
      font-family: 'Bebas Neue';
    }

    button {
      text-transform: uppercase;
      font-family: 'Bebas Neue';
      font-size: 18px;
      margin-top: 1em;
    }
  }
}
