.header {
  height: 6.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  .wrap {
    margin: 0 auto;
    height: 100%;
    position: relative;
    .logo {
      position: absolute;
      top: 50%;
      left: 10px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);

      img {
        border-radius: 50%;
        width: 60px;
        display: block;
      }
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 30px;
      font-family: 'Bebas Neue';
      font-size: 30px;

      div {
        color: aliceblue;
      }
    }
  }
}
